{
  "name": "pnbox_mobile",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forendgodspell/pnbox_mobile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/forendgodspell/pnbox_mobile/issues"
  },
  "homepage": "https://github.com/forendgodspell/pnbox_mobile#readme",
  "dependencies": {
    "express": "^4.16.4",
    "log4js": "^3.0.6",
    "mariasql": "^0.2.6",
    "raspi": "^5.1.0",
    "raspi-serial": "^5.1.0",
    "serialport": "^7.1.0"
  }
}
